server {
    listen 80;
    server_name kumao.cool www.kumao.cool;
    return 301 https://www.kumao.cool$request_uri;
}
server {
    listen 443;
    server_name kumao.cool;
    return 301 https://www.kumao.cool$request_uri;
}
server {           
    listen 443 default_server ssl;
    server_name www.kumao.cool;
    ssl on;
    ssl_certificate /etc/nginx/cert/5687269_www.kumao.cool.pem;
    ssl_certificate_key /etc/nginx/cert/5687269_www.kumao.cool.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /favicon.ico {
        root /home/moon/projects/kumao/coolcat/static;
    }
    location ^~ /image/ {
        alias /home/moon/projects/kumao/coolcat/static/media/;
        autoindex on;
    }
    location / {
        root /home/moon/projects/kumao/coolcatvue/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
	location /api {
        proxy_pass http://www.kumao.cool:8000;
        client_max_body_size 10M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
server {
    listen 8000;
    server_name www.kumao.cool;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}
