[program:celery.worker]
;指定运行目录
directory = /home/moon/projects/kumao/coolcat
;;运行目录下执行命令
command = celery -A celery_tasks worker -l info
;
;;启动设置
numprocs = 1          ;进程数
autostart = true      ;当supervisor启动时,程序将会自动启动
autorestart = true    ;自动重启
;
;;输出日志 没有路径的话创建一下
stdout_logfile = /home/moon/projects/kumao/coolcat/logs/celery_work.log
stdout_logfile_maxbytes = 1MB ;默认最大1M
stdout_logfile_backups = 10 ;日志文件备份数，默认为10
;;启动设置
numprocs = 1      ;进程数
autorestart = true        ;是否自动重启
;;错误日志
redirect_stderr = true ;为true表示禁止监听错误